<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dn-Sk-3s6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="NewsOnUs_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-lq-sdT">
                                <rect key="frame" x="79" y="318" width="235" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xAd-6u-fTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-FJ-qNx">
                                <rect key="frame" x="117" y="362" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e92-5J-wDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-Gc-lj6">
                                <rect key="frame" x="30" y="423" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rM6-uN-hKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-x7-ciM">
                                <rect key="frame" x="30" y="503" width="333" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LNu-dV-mwv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapForgotPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gn2-K4-uBx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-HE-Fxf">
                                <rect key="frame" x="131.66666666666666" y="148" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bds-zJ-9oV"/>
                                    <constraint firstAttribute="width" constant="130" id="mCb-Ty-qJF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-IY-FRy">
                                <rect key="frame" x="153" y="573" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m6n-1g-ya5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lc3-Gc-lj6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4qd-PI-Byh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lc3-Gc-lj6" secondAttribute="trailing" constant="30" id="HT3-F4-8hb"/>
                            <constraint firstItem="1W6-FJ-qNx" firstAttribute="top" secondItem="Z33-lq-sdT" secondAttribute="bottom" constant="8" id="J8X-mi-oKC"/>
                            <constraint firstItem="5Fv-HE-Fxf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ja7-Cw-Xzl"/>
                            <constraint firstItem="Z33-lq-sdT" firstAttribute="top" secondItem="5Fv-HE-Fxf" secondAttribute="bottom" constant="40" id="LqH-26-3Cq"/>
                            <constraint firstItem="5Fv-HE-Fxf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="OzE-GB-Myg"/>
                            <constraint firstItem="HrD-IY-FRy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Trh-h9-UdR"/>
                            <constraint firstItem="3J0-x7-ciM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="V7Z-10-rX7"/>
                            <constraint firstItem="3J0-x7-ciM" firstAttribute="top" secondItem="lc3-Gc-lj6" secondAttribute="bottom" constant="30" id="XBM-mF-JiL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3J0-x7-ciM" secondAttribute="trailing" constant="30" id="YPK-kN-pM7"/>
                            <constraint firstItem="Z33-lq-sdT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fPO-1B-YVO"/>
                            <constraint firstItem="HrD-IY-FRy" firstAttribute="top" secondItem="3J0-x7-ciM" secondAttribute="bottom" constant="20" id="faA-wO-jGp"/>
                            <constraint firstItem="1W6-FJ-qNx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k0L-7g-LlK"/>
                            <constraint firstItem="lc3-Gc-lj6" firstAttribute="top" secondItem="1W6-FJ-qNx" secondAttribute="bottom" constant="40" id="xlW-xE-BsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="u08-Ex-ceN">
                        <barButtonItem key="leftBarButtonItem" id="Uzm-Ef-bhg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="lc3-Gc-lj6" id="k3w-94-05f"/>
                        <outlet property="headTitle" destination="Z33-lq-sdT" id="lxw-Uv-j1A"/>
                        <outlet property="image" destination="5Fv-HE-Fxf" id="vp3-6d-nOp"/>
                        <outlet property="subTitle" destination="1W6-FJ-qNx" id="2lP-8q-QUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790.0763358778622" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UI-cR-NJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Dn-Sk-3s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7V-9W-Zpg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yHk-UW-B4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHi-Ol-0L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1300" height="1300"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
